{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dn0AtGV9FwzWS6yAg27O2",
      "type": "text",
      "x": 4.123451232910156,
      "y": -27.06591033935547,
      "width": 639.5192260742188,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2109465532,
      "version": 409,
      "versionNonce": 1690761604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        },
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131323641,
      "link": null,
      "locked": false,
      "text": "Callback Mechanism\n\nThe callback function is executed after the task is completed, allowing \nfor actions or notifications to be triggered based on the task’s outcome.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Mechanism\n\nThe callback function is executed after the task is completed, allowing \nfor actions or notifications to be triggered based on the task’s outcome.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uWvg2encAgOEBFo97oich",
      "type": "line",
      "x": 13.211872100830078,
      "y": 0.65972900390625,
      "width": 182.65623092651367,
      "height": 0.65972900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 209699204,
      "version": 207,
      "versionNonce": 512515332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131325978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.65623092651367,
          0.65972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jy8JaNd5-AX63rZFNvCpG",
      "type": "rectangle",
      "x": 49.63539123535156,
      "y": 903.0903167724609,
      "width": 114.10592651367188,
      "height": 54.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1591749052,
      "version": 256,
      "versionNonce": 841759804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GILb5Wn1PIASdmPEt66wo",
          "type": "arrow"
        }
      ],
      "updated": 1771131389835,
      "link": null,
      "locked": false
    },
    {
      "id": "GILb5Wn1PIASdmPEt66wo",
      "type": "arrow",
      "x": 167.4131622314453,
      "y": 924.201416015625,
      "width": 61.328125,
      "height": 2.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1208888836,
      "version": 420,
      "versionNonce": 759604612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.328125,
          2.552093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlIrLpYHExtq-vbLWYHN4",
        "focus": -0.6423372490109253,
        "gap": 11.35272216796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxp7TpuAPnbCvefOkr3pY",
      "type": "rectangle",
      "x": 230.7465057373047,
      "y": 887.3090667724609,
      "width": 136.76210021972656,
      "height": 88.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 993046788,
      "version": 321,
      "versionNonce": 2000641340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "GUYYwtC05anE10XOdjV-H",
      "type": "arrow",
      "x": 368.3457575510244,
      "y": 920.5645405494522,
      "width": 44.7415596111303,
      "height": 3.600400975872361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 305445508,
      "version": 744,
      "versionNonce": 313922692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7415596111303,
          3.600400975872361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gT6IFid6NUGNhazG1eXM4",
        "focus": -2.8225155534411503,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vLI9_FoFPeprjy8qSZexW",
        "focus": -0.007339185398200164,
        "gap": 9.42131931245467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLI9_FoFPeprjy8qSZexW",
      "type": "rectangle",
      "x": 422.5086364746094,
      "y": 878.1944885253906,
      "width": 134.44442749023438,
      "height": 103.4375305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 183334716,
      "version": 366,
      "versionNonce": 415120956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        },
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "G6BaTs1wwmUHAWqF3_ULe",
      "type": "arrow",
      "x": 557.7443399869168,
      "y": 925.6434534285692,
      "width": 80.49238863643711,
      "height": 0.5284455147639733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 771706812,
      "version": 762,
      "versionNonce": 676709252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.49238863643711,
          0.5284455147639733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT5NICNmRNczVfWj4Ce1D",
        "focus": -1.4031696598857508,
        "gap": 12.90218229395186
      },
      "endBinding": {
        "elementId": "uETbaB5UtqeNtPvK1znGI",
        "focus": 0.016743953757176144,
        "gap": 3.1607933493023666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uETbaB5UtqeNtPvK1znGI",
      "type": "rectangle",
      "x": 641.3975219726562,
      "y": 888.2986602783203,
      "width": 102.9947509765625,
      "height": 77.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1647970364,
      "version": 311,
      "versionNonce": 1599182780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "VlIrLpYHExtq-vbLWYHN4",
      "type": "text",
      "x": 61.1805419921875,
      "y": 918.1944580078125,
      "width": 94.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1683430972,
      "version": 217,
      "versionNonce": 1885591740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GILb5Wn1PIASdmPEt66wo",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "user_input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EYbu2c6_KRv2y_lqmG8zz",
      "type": "rectangle",
      "x": 242.63018798828125,
      "y": 891.7535095214844,
      "width": 116.8836669921875,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1549855676,
      "version": 273,
      "versionNonce": 10082748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "gT6IFid6NUGNhazG1eXM4",
      "type": "rectangle",
      "x": 240.50341796875006,
      "y": 934.9653625488281,
      "width": 123.11633300781246,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 624541700,
      "version": 271,
      "versionNonce": 1613709884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ivTEBPF9rHnUjnWjkuK",
      "type": "rectangle",
      "x": 428.7413330078125,
      "y": 888.4201812744141,
      "width": 119.10595703125,
      "height": 31.440963745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 932438404,
      "version": 253,
      "versionNonce": 1488511804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "BT5NICNmRNczVfWj4Ce1D",
      "type": "rectangle",
      "x": 428.185791015625,
      "y": 931.7535400390625,
      "width": 121.8836669921875,
      "height": 35.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 658983940,
      "version": 278,
      "versionNonce": 1118903228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "78LkHvr8_v01BPlP02Qz3",
      "type": "text",
      "x": 258.9583435058594,
      "y": 894.3056030273438,
      "width": 51.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1589739580,
      "version": 284,
      "versionNonce": 1555193020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VgK1Xmqos4OlDbu10L9Up",
      "type": "text",
      "x": 255.74652099609375,
      "y": 948.0903178365141,
      "width": 37.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 924860036,
      "version": 191,
      "versionNonce": 1279223100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAahW6WUe1C8iPVuB5BT-",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hgCLk0n4iOt-FCzqwUgAN",
      "type": "text",
      "x": 457.96678924560547,
      "y": 889.7986918599516,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1857816252,
      "version": 324,
      "versionNonce": 593249852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "agent2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V8JsU_7U1E-BHenBuZFrc",
      "type": "text",
      "x": 461.8049621582031,
      "y": 934.6945048482329,
      "width": 49.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1635643780,
      "version": 225,
      "versionNonce": 1223696060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoYUb4ICibf3EnWa-5b3O",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2HSftJd1Vc2gPT7wB4X6",
      "type": "text",
      "x": 225.04344177246094,
      "y": 849.2882548482329,
      "width": 150.47984313964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2123135292,
      "version": 250,
      "versionNonce": 1800183740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "order processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCqYvfcZMAcXW21FhiuBX",
      "type": "text",
      "x": 421.5190734863281,
      "y": 842.8646250874907,
      "width": 166.31983947753906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1168621188,
      "version": 224,
      "versionNonce": 882460732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "order confirmation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order confirmation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sNfO6Ozw17qIqPxGyg4oU",
      "type": "text",
      "x": 660.7464599609375,
      "y": 915.3125305175781,
      "width": 59.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1931991044,
      "version": 192,
      "versionNonce": 1866260668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gAahW6WUe1C8iPVuB5BT-",
      "type": "arrow",
      "x": 288.7413330078125,
      "y": 971.7535084574312,
      "width": 0.677032470703125,
      "height": 56.77085876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1278844476,
      "version": 436,
      "versionNonce": 1532670724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.677032470703125,
          56.77085876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgK1Xmqos4OlDbu10L9Up",
        "focus": -0.7661747085916095,
        "gap": 3.336809379082979
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GoYUb4ICibf3EnWa-5b3O",
      "type": "arrow",
      "x": 491.302001953125,
      "y": 966.9792012064546,
      "width": 0.217041015625,
      "height": 58.663177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1501644164,
      "version": 434,
      "versionNonce": 1326822020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.217041015625,
          58.663177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8JsU_7U1E-BHenBuZFrc",
        "focus": -0.18526649759175245,
        "gap": 5.284696358221709
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4K_sOkE4ZBlpnS-C_jIq",
      "type": "rectangle",
      "x": 237.96871948242188,
      "y": 1031.4236581502141,
      "width": 119.10589599609375,
      "height": 39.77427673339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 505239996,
      "version": 236,
      "versionNonce": 1715817020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "htLRY05Wvj-UwMxcfmaTu",
      "type": "rectangle",
      "x": 425.19091796875,
      "y": 1024.7569711384954,
      "width": 141.8836669921875,
      "height": 53.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 315911996,
      "version": 246,
      "versionNonce": 1343791804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "sw5l9W_ZUEguaIAvqgipJ",
      "type": "text",
      "x": 256.3020324707031,
      "y": 1047.5347573933782,
      "width": 85.7799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 740374460,
      "version": 197,
      "versionNonce": 1189931836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "callback1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J838h0Wf-VtQ_KUHNMDxh",
      "type": "text",
      "x": 439.6354064941406,
      "y": 1048.0903299031438,
      "width": 85.7799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 549301124,
      "version": 195,
      "versionNonce": 1562649532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "callback2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z2sZ-gWfHNdT6-FrG4Pnu",
      "type": "text",
      "x": 26.614587783813477,
      "y": 180.52084563396573,
      "width": 293.5396728515625,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2108694532,
      "version": 174,
      "versionNonce": 1596284036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771131428687,
      "link": null,
      "locked": false,
      "text": "Real-World Example\nImagine:\n\nE-commerce Order Processing\n\nWithout callback:\n\nAgent generates order summary\nYou manually store it\nYou manually send email\nWith callback:\nAgent completes task\nAutomatically:\n\nSave to DB\nSend email\nLog order\nTrigger next system\nNo manual intervention.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-World Example\nImagine:\n\nE-commerce Order Processing\n\nWithout callback:\n\nAgent generates order summary\nYou manually store it\nYou manually send email\nWith callback:\nAgent completes task\nAutomatically:\n\nSave to DB\nSend email\nLog order\nTrigger next system\nNo manual intervention.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PucP6n-GOS4advEIncHaK",
      "type": "text",
      "x": 353.1163024902344,
      "y": 798.0034378457962,
      "width": 5.2199859619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1478953476,
      "version": 2,
      "versionNonce": 1764329532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132215526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}