{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dn0AtGV9FwzWS6yAg27O2",
      "type": "text",
      "x": 4.123451232910156,
      "y": -27.06591033935547,
      "width": 639.5192260742188,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2109465532,
      "version": 409,
      "versionNonce": 1690761604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        },
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131323641,
      "link": null,
      "locked": false,
      "text": "Callback Mechanism\n\nThe callback function is executed after the task is completed, allowing \nfor actions or notifications to be triggered based on the task’s outcome.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Mechanism\n\nThe callback function is executed after the task is completed, allowing \nfor actions or notifications to be triggered based on the task’s outcome.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uWvg2encAgOEBFo97oich",
      "type": "line",
      "x": 13.211872100830078,
      "y": 0.65972900390625,
      "width": 182.65623092651367,
      "height": 0.65972900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 209699204,
      "version": 207,
      "versionNonce": 512515332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131325978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.65623092651367,
          0.65972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jy8JaNd5-AX63rZFNvCpG",
      "type": "rectangle",
      "x": 49.63539123535156,
      "y": 903.0903167724609,
      "width": 114.10592651367188,
      "height": 54.77430725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1591749052,
      "version": 256,
      "versionNonce": 841759804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GILb5Wn1PIASdmPEt66wo",
          "type": "arrow"
        }
      ],
      "updated": 1771131389835,
      "link": null,
      "locked": false
    },
    {
      "id": "GILb5Wn1PIASdmPEt66wo",
      "type": "arrow",
      "x": 167.4131622314453,
      "y": 924.201416015625,
      "width": 61.328125,
      "height": 2.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1208888836,
      "version": 420,
      "versionNonce": 759604612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.328125,
          2.552093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlIrLpYHExtq-vbLWYHN4",
        "focus": -0.6423372490109253,
        "gap": 11.35272216796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxp7TpuAPnbCvefOkr3pY",
      "type": "rectangle",
      "x": 230.7465057373047,
      "y": 887.3090667724609,
      "width": 136.76210021972656,
      "height": 88.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 993046788,
      "version": 321,
      "versionNonce": 2000641340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "GUYYwtC05anE10XOdjV-H",
      "type": "arrow",
      "x": 368.3457575510244,
      "y": 920.5645405494522,
      "width": 44.7415596111303,
      "height": 3.600400975872361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 305445508,
      "version": 744,
      "versionNonce": 313922692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7415596111303,
          3.600400975872361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gT6IFid6NUGNhazG1eXM4",
        "focus": -2.8225155534411503,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vLI9_FoFPeprjy8qSZexW",
        "focus": -0.007339185398200164,
        "gap": 9.42131931245467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLI9_FoFPeprjy8qSZexW",
      "type": "rectangle",
      "x": 422.5086364746094,
      "y": 878.1944885253906,
      "width": 134.44442749023438,
      "height": 103.4375305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 183334716,
      "version": 366,
      "versionNonce": 415120956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        },
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "G6BaTs1wwmUHAWqF3_ULe",
      "type": "arrow",
      "x": 557.7443399869168,
      "y": 925.6434534285692,
      "width": 80.49238863643711,
      "height": 0.5284455147639733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 771706812,
      "version": 762,
      "versionNonce": 676709252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.49238863643711,
          0.5284455147639733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT5NICNmRNczVfWj4Ce1D",
        "focus": -1.4031696598857508,
        "gap": 12.90218229395186
      },
      "endBinding": {
        "elementId": "uETbaB5UtqeNtPvK1znGI",
        "focus": 0.016743953757176144,
        "gap": 3.1607933493023666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uETbaB5UtqeNtPvK1znGI",
      "type": "rectangle",
      "x": 641.3975219726562,
      "y": 888.2986602783203,
      "width": 102.9947509765625,
      "height": 77.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1647970364,
      "version": 311,
      "versionNonce": 1599182780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "VlIrLpYHExtq-vbLWYHN4",
      "type": "text",
      "x": 61.1805419921875,
      "y": 918.1944580078125,
      "width": 94.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1683430972,
      "version": 217,
      "versionNonce": 1885591740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GILb5Wn1PIASdmPEt66wo",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "user_input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EYbu2c6_KRv2y_lqmG8zz",
      "type": "rectangle",
      "x": 242.63018798828125,
      "y": 891.7535095214844,
      "width": 116.8836669921875,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1549855676,
      "version": 273,
      "versionNonce": 10082748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "gT6IFid6NUGNhazG1eXM4",
      "type": "rectangle",
      "x": 240.50341796875006,
      "y": 934.9653625488281,
      "width": 123.11633300781246,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 624541700,
      "version": 271,
      "versionNonce": 1613709884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUYYwtC05anE10XOdjV-H",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ivTEBPF9rHnUjnWjkuK",
      "type": "rectangle",
      "x": 428.7413330078125,
      "y": 888.4201812744141,
      "width": 119.10595703125,
      "height": 31.440963745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 932438404,
      "version": 253,
      "versionNonce": 1488511804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "BT5NICNmRNczVfWj4Ce1D",
      "type": "rectangle",
      "x": 428.185791015625,
      "y": 931.7535400390625,
      "width": 121.8836669921875,
      "height": 35.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 658983940,
      "version": 278,
      "versionNonce": 1118903228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6BaTs1wwmUHAWqF3_ULe",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "78LkHvr8_v01BPlP02Qz3",
      "type": "text",
      "x": 258.9583435058594,
      "y": 894.3056030273438,
      "width": 51.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1589739580,
      "version": 284,
      "versionNonce": 1555193020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VgK1Xmqos4OlDbu10L9Up",
      "type": "text",
      "x": 255.74652099609375,
      "y": 948.0903178365141,
      "width": 37.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 924860036,
      "version": 191,
      "versionNonce": 1279223100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAahW6WUe1C8iPVuB5BT-",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hgCLk0n4iOt-FCzqwUgAN",
      "type": "text",
      "x": 457.96678924560547,
      "y": 889.7986918599516,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1857816252,
      "version": 324,
      "versionNonce": 593249852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "agent2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V8JsU_7U1E-BHenBuZFrc",
      "type": "text",
      "x": 461.8049621582031,
      "y": 934.6945048482329,
      "width": 49.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1635643780,
      "version": 225,
      "versionNonce": 1223696060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoYUb4ICibf3EnWa-5b3O",
          "type": "arrow"
        }
      ],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2HSftJd1Vc2gPT7wB4X6",
      "type": "text",
      "x": 224.8741912841797,
      "y": 848.7804423482329,
      "width": 150.47984313964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2123135292,
      "version": 251,
      "versionNonce": 545796639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771133703331,
      "link": null,
      "locked": false,
      "text": "order processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCqYvfcZMAcXW21FhiuBX",
      "type": "text",
      "x": 417.1831359863281,
      "y": 841.5234767110259,
      "width": 166.31983947753906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1168621188,
      "version": 231,
      "versionNonce": 888614961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771133728591,
      "link": null,
      "locked": false,
      "text": "order confirmation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order confirmation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sNfO6Ozw17qIqPxGyg4oU",
      "type": "text",
      "x": 660.7464599609375,
      "y": 915.3125305175781,
      "width": 59.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1931991044,
      "version": 192,
      "versionNonce": 1866260668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gAahW6WUe1C8iPVuB5BT-",
      "type": "arrow",
      "x": 288.7413330078125,
      "y": 971.7535084574312,
      "width": 0.677032470703125,
      "height": 56.77085876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1278844476,
      "version": 436,
      "versionNonce": 1532670724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.677032470703125,
          56.77085876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgK1Xmqos4OlDbu10L9Up",
        "focus": -0.7661747085916095,
        "gap": 3.336809379082979
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GoYUb4ICibf3EnWa-5b3O",
      "type": "arrow",
      "x": 491.302001953125,
      "y": 966.9792012064546,
      "width": 0.217041015625,
      "height": 58.663177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1501644164,
      "version": 434,
      "versionNonce": 1326822020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.217041015625,
          58.663177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8JsU_7U1E-BHenBuZFrc",
        "focus": -0.18526649759175245,
        "gap": 5.284696358221709
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4K_sOkE4ZBlpnS-C_jIq",
      "type": "rectangle",
      "x": 237.96871948242188,
      "y": 1031.4236581502141,
      "width": 119.10589599609375,
      "height": 39.77427673339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 505239996,
      "version": 236,
      "versionNonce": 1715817020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "htLRY05Wvj-UwMxcfmaTu",
      "type": "rectangle",
      "x": 425.19091796875,
      "y": 1024.7569711384954,
      "width": 141.8836669921875,
      "height": 53.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 315911996,
      "version": 246,
      "versionNonce": 1343791804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false
    },
    {
      "id": "sw5l9W_ZUEguaIAvqgipJ",
      "type": "text",
      "x": 256.3020324707031,
      "y": 1047.5347573933782,
      "width": 85.7799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 740374460,
      "version": 197,
      "versionNonce": 1189931836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "callback1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J838h0Wf-VtQ_KUHNMDxh",
      "type": "text",
      "x": 439.6354064941406,
      "y": 1048.0903299031438,
      "width": 85.7799072265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 549301124,
      "version": 195,
      "versionNonce": 1562649532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131389836,
      "link": null,
      "locked": false,
      "text": "callback2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z2sZ-gWfHNdT6-FrG4Pnu",
      "type": "text",
      "x": 26.614587783813477,
      "y": 180.52084563396573,
      "width": 293.5396728515625,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2108694532,
      "version": 174,
      "versionNonce": 1596284036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771131428687,
      "link": null,
      "locked": false,
      "text": "Real-World Example\nImagine:\n\nE-commerce Order Processing\n\nWithout callback:\n\nAgent generates order summary\nYou manually store it\nYou manually send email\nWith callback:\nAgent completes task\nAutomatically:\n\nSave to DB\nSend email\nLog order\nTrigger next system\nNo manual intervention.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-World Example\nImagine:\n\nE-commerce Order Processing\n\nWithout callback:\n\nAgent generates order summary\nYou manually store it\nYou manually send email\nWith callback:\nAgent completes task\nAutomatically:\n\nSave to DB\nSend email\nLog order\nTrigger next system\nNo manual intervention.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NhmJHATu8loo_mKAsI7ag",
      "type": "text",
      "x": 57.99394192248582,
      "y": 874.2334202769691,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1372904177,
      "version": 11,
      "versionNonce": 887938527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133684346,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j50Ir9ulOmBY8jOPPa-kX",
      "type": "freedraw",
      "x": 592.160590787232,
      "y": 847.5667485240394,
      "width": 69.83074951171875,
      "height": 28.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1696307185,
      "version": 25,
      "versionNonce": 1483949343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133731869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          -0.5078125
        ],
        [
          3.99737548828125,
          1.1588592529296875
        ],
        [
          7.33074951171875,
          6.1588592529296875
        ],
        [
          9.83074951171875,
          7.825523376464844
        ],
        [
          11.49737548828125,
          9.4921875
        ],
        [
          12.33074951171875,
          9.4921875
        ],
        [
          12.33074951171875,
          10.325523376464844
        ],
        [
          13.1640625,
          10.325523376464844
        ],
        [
          13.99737548828125,
          10.325523376464844
        ],
        [
          14.83074951171875,
          10.325523376464844
        ],
        [
          18.1640625,
          10.325523376464844
        ],
        [
          20.6640625,
          10.325523376464844
        ],
        [
          23.1640625,
          7.825523376464844
        ],
        [
          28.1640625,
          6.1588592529296875
        ],
        [
          33.99737548828125,
          2.8255233764648438
        ],
        [
          39.83074951171875,
          -0.5078125
        ],
        [
          49.83074951171875,
          -7.174476623535156
        ],
        [
          58.99737548828125,
          -13.0078125
        ],
        [
          63.1640625,
          -13.0078125
        ],
        [
          66.49737548828125,
          -16.341140747070312
        ],
        [
          68.1640625,
          -17.174476623535156
        ],
        [
          69.83074951171875,
          -18.0078125
        ],
        [
          69.83074951171875,
          -18.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.83074951171875,
        -18.0078125
      ]
    },
    {
      "id": "olSy9uJe8LAUSSALSen6d",
      "type": "freedraw",
      "x": 577.160590787232,
      "y": 1039.2334202769691,
      "width": 69.1666259765625,
      "height": 34.166656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 217591345,
      "version": 23,
      "versionNonce": 1828471487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133740981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16925048828125,
          -1.341156005859375
        ],
        [
          0.6640625,
          -0.5078125
        ],
        [
          2.33074951171875,
          1.9921875
        ],
        [
          3.99737548828125,
          5.32550048828125
        ],
        [
          6.49737548828125,
          8.658843994140625
        ],
        [
          8.99737548828125,
          11.9921875
        ],
        [
          9.83074951171875,
          14.4921875
        ],
        [
          10.6640625,
          16.158843994140625
        ],
        [
          11.49737548828125,
          16.158843994140625
        ],
        [
          12.33074951171875,
          16.158843994140625
        ],
        [
          13.99737548828125,
          15.32550048828125
        ],
        [
          18.1640625,
          11.9921875
        ],
        [
          25.6640625,
          6.9921875
        ],
        [
          36.49737548828125,
          0.32550048828125
        ],
        [
          45.6640625,
          -5.5078125
        ],
        [
          53.1640625,
          -9.67449951171875
        ],
        [
          59.83074951171875,
          -13.841156005859375
        ],
        [
          64.83074951171875,
          -16.341156005859375
        ],
        [
          68.1640625,
          -18.0078125
        ],
        [
          68.99737548828125,
          -18.0078125
        ],
        [
          68.99737548828125,
          -18.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68.99737548828125,
        -18.0078125
      ]
    },
    {
      "id": "8wAPlIZ7b0jkDbrHzMfMV",
      "type": "freedraw",
      "x": 593.8272777989507,
      "y": 846.7334202769691,
      "width": 88.99737548828125,
      "height": 33.333335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 718982801,
      "version": 88,
      "versionNonce": 1292441873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133748934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          0.3255157470703125
        ],
        [
          1.49737548828125,
          1.1588516235351562
        ],
        [
          2.3306884765625,
          1.9921875
        ],
        [
          2.3306884765625,
          2.8255157470703125
        ],
        [
          3.1640625,
          4.4921875
        ],
        [
          3.99737548828125,
          4.4921875
        ],
        [
          3.99737548828125,
          5.3255157470703125
        ],
        [
          4.8306884765625,
          5.3255157470703125
        ],
        [
          5.6640625,
          6.158851623535156
        ],
        [
          5.6640625,
          6.9921875
        ],
        [
          6.49737548828125,
          7.8255157470703125
        ],
        [
          8.1640625,
          7.8255157470703125
        ],
        [
          8.99737548828125,
          9.4921875
        ],
        [
          10.6640625,
          9.4921875
        ],
        [
          10.6640625,
          10.325515747070312
        ],
        [
          11.49737548828125,
          10.325515747070312
        ],
        [
          12.3306884765625,
          10.325515747070312
        ],
        [
          13.1640625,
          11.158851623535156
        ],
        [
          13.99737548828125,
          11.158851623535156
        ],
        [
          14.8306884765625,
          11.9921875
        ],
        [
          15.6640625,
          11.9921875
        ],
        [
          16.49737548828125,
          11.9921875
        ],
        [
          17.3306884765625,
          11.9921875
        ],
        [
          18.1640625,
          11.9921875
        ],
        [
          18.99737548828125,
          11.9921875
        ],
        [
          19.8306884765625,
          11.9921875
        ],
        [
          21.49737548828125,
          11.9921875
        ],
        [
          22.3306884765625,
          11.9921875
        ],
        [
          23.1640625,
          11.9921875
        ],
        [
          24.8306884765625,
          11.158851623535156
        ],
        [
          26.49737548828125,
          11.158851623535156
        ],
        [
          28.1640625,
          9.4921875
        ],
        [
          28.99737548828125,
          9.4921875
        ],
        [
          30.6640625,
          7.8255157470703125
        ],
        [
          31.49737548828125,
          6.9921875
        ],
        [
          33.1640625,
          6.158851623535156
        ],
        [
          34.8306884765625,
          5.3255157470703125
        ],
        [
          35.6640625,
          4.4921875
        ],
        [
          36.49737548828125,
          3.6588516235351562
        ],
        [
          37.3306884765625,
          3.6588516235351562
        ],
        [
          38.1640625,
          3.6588516235351562
        ],
        [
          38.99737548828125,
          1.9921875
        ],
        [
          40.6640625,
          1.9921875
        ],
        [
          41.49737548828125,
          1.1588516235351562
        ],
        [
          42.3306884765625,
          1.1588516235351562
        ],
        [
          43.1640625,
          1.1588516235351562
        ],
        [
          43.1640625,
          0.3255157470703125
        ],
        [
          43.99737548828125,
          0.3255157470703125
        ],
        [
          45.6640625,
          -0.5078125
        ],
        [
          46.49737548828125,
          -1.3411483764648438
        ],
        [
          48.1640625,
          -1.3411483764648438
        ],
        [
          50.6640625,
          -3.0078125
        ],
        [
          52.3306884765625,
          -3.0078125
        ],
        [
          53.1640625,
          -3.8411483764648438
        ],
        [
          53.99737548828125,
          -3.8411483764648438
        ],
        [
          55.6640625,
          -4.6744842529296875
        ],
        [
          57.3306884765625,
          -5.5078125
        ],
        [
          58.99737548828125,
          -5.5078125
        ],
        [
          59.8306884765625,
          -6.341148376464844
        ],
        [
          61.49737548828125,
          -6.341148376464844
        ],
        [
          63.1640625,
          -8.0078125
        ],
        [
          63.99737548828125,
          -8.841148376464844
        ],
        [
          64.8306884765625,
          -8.841148376464844
        ],
        [
          65.6640625,
          -10.5078125
        ],
        [
          66.49737548828125,
          -10.5078125
        ],
        [
          68.1640625,
          -11.341148376464844
        ],
        [
          68.99737548828125,
          -11.341148376464844
        ],
        [
          70.6640625,
          -13.0078125
        ],
        [
          71.49737548828125,
          -13.841148376464844
        ],
        [
          73.1640625,
          -13.841148376464844
        ],
        [
          73.99737548828125,
          -14.674484252929688
        ],
        [
          74.8306884765625,
          -15.5078125
        ],
        [
          75.6640625,
          -16.341148376464844
        ],
        [
          76.49737548828125,
          -16.341148376464844
        ],
        [
          77.3306884765625,
          -16.341148376464844
        ],
        [
          78.1640625,
          -17.174484252929688
        ],
        [
          78.99737548828125,
          -17.174484252929688
        ],
        [
          79.8306884765625,
          -18.0078125
        ],
        [
          81.49737548828125,
          -18.0078125
        ],
        [
          83.1640625,
          -19.674484252929688
        ],
        [
          84.8306884765625,
          -20.5078125
        ],
        [
          85.6640625,
          -20.5078125
        ],
        [
          86.49737548828125,
          -21.341148376464844
        ],
        [
          88.1640625,
          -21.341148376464844
        ],
        [
          88.99737548828125,
          -21.341148376464844
        ],
        [
          88.99737548828125,
          -21.341148376464844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        88.99737548828125,
        -21.341148376464844
      ]
    },
    {
      "id": "IwIvDL_i2OWvGAG4Er6nd",
      "type": "freedraw",
      "x": 583.8272777989507,
      "y": 1039.2334202769691,
      "width": 64.16668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1740084383,
      "version": 30,
      "versionNonce": 557129343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133753781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1693115234375,
          1.9921875
        ],
        [
          0.6640625,
          3.658843994140625
        ],
        [
          0.6640625,
          4.4921875
        ],
        [
          1.49737548828125,
          6.158843994140625
        ],
        [
          2.3306884765625,
          6.9921875
        ],
        [
          3.1640625,
          7.82550048828125
        ],
        [
          3.1640625,
          8.658843994140625
        ],
        [
          3.99737548828125,
          9.4921875
        ],
        [
          3.99737548828125,
          11.158843994140625
        ],
        [
          4.8306884765625,
          11.9921875
        ],
        [
          5.6640625,
          11.9921875
        ],
        [
          6.49737548828125,
          11.9921875
        ],
        [
          9.8306884765625,
          11.158843994140625
        ],
        [
          14.8306884765625,
          7.82550048828125
        ],
        [
          23.99737548828125,
          4.4921875
        ],
        [
          35.6640625,
          -3.0078125
        ],
        [
          46.49737548828125,
          -8.0078125
        ],
        [
          53.99737548828125,
          -9.67449951171875
        ],
        [
          57.3306884765625,
          -10.5078125
        ],
        [
          58.1640625,
          -10.5078125
        ],
        [
          58.99737548828125,
          -11.341156005859375
        ],
        [
          60.6640625,
          -11.341156005859375
        ],
        [
          60.6640625,
          -12.17449951171875
        ],
        [
          61.49737548828125,
          -12.17449951171875
        ],
        [
          62.3306884765625,
          -12.17449951171875
        ],
        [
          63.1640625,
          -13.0078125
        ],
        [
          63.99737548828125,
          -13.0078125
        ],
        [
          63.99737548828125,
          -13.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.99737548828125,
        -13.0078125
      ]
    },
    {
      "id": "2MC3Aw81mcrVp8MpFH3Bo",
      "type": "freedraw",
      "x": 752.160590787232,
      "y": 917.5667485240394,
      "width": 54.83074951171875,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1981581009,
      "version": 28,
      "versionNonce": 1695782161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133771245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          0.3255157470703125
        ],
        [
          0.6640625,
          1.1588592529296875
        ],
        [
          1.49737548828125,
          1.9921875
        ],
        [
          1.49737548828125,
          2.8255157470703125
        ],
        [
          3.1640625,
          5.3255157470703125
        ],
        [
          3.1640625,
          6.9921875
        ],
        [
          4.83074951171875,
          11.158859252929688
        ],
        [
          5.6640625,
          14.4921875
        ],
        [
          6.49737548828125,
          17.825515747070312
        ],
        [
          7.33074951171875,
          18.658859252929688
        ],
        [
          8.1640625,
          21.158859252929688
        ],
        [
          8.99737548828125,
          21.158859252929688
        ],
        [
          11.49737548828125,
          20.325515747070312
        ],
        [
          12.33074951171875,
          20.325515747070312
        ],
        [
          13.99737548828125,
          19.4921875
        ],
        [
          18.1640625,
          17.825515747070312
        ],
        [
          22.33074951171875,
          14.4921875
        ],
        [
          28.1640625,
          11.158859252929688
        ],
        [
          40.6640625,
          2.8255157470703125
        ],
        [
          46.49737548828125,
          -0.5078125
        ],
        [
          48.99737548828125,
          -2.1744842529296875
        ],
        [
          50.6640625,
          -3.8411407470703125
        ],
        [
          52.33074951171875,
          -4.6744842529296875
        ],
        [
          53.99737548828125,
          -5.5078125
        ],
        [
          54.83074951171875,
          -5.5078125
        ],
        [
          54.83074951171875,
          -5.5078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54.83074951171875,
        -5.5078125
      ]
    },
    {
      "id": "Yw2VdhuCFIsVDyblYyHol",
      "type": "text",
      "x": 205.15543331652879,
      "y": 1089.884468804793,
      "width": 190.7998504638672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 218997713,
      "version": 87,
      "versionNonce": 1136399921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133850758,
      "link": null,
      "locked": false,
      "text": "using callback\nwe can store the\ninside th data base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using callback\nwe can store the\ninside th data base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RlYF6zdmKAC52qKEUsEJ",
      "type": "text",
      "x": 442.9939342930913,
      "y": 1101.7334085679681,
      "width": 174.81985473632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1871500703,
      "version": 75,
      "versionNonce": 591310481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133877806,
      "link": null,
      "locked": false,
      "text": "order is confirmed\nwe send email to\nthe customer\nhey your order \nis order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order is confirmed\nwe send email to\nthe customer\nhey your order \nis order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}