{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CuBddZxCDtR-7_gP6frJ3",
      "type": "text",
      "x": 267.5607604980469,
      "y": 130.78123474121094,
      "width": 542.5993041992188,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 694242262,
      "version": 11,
      "versionNonce": 66536842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806222652,
      "link": null,
      "locked": false,
      "text": "\nMarkdown Output Formatting\n\nthe markdown parameter enables automatic \nmarkdown formatting for task outputs.\n When set to True, the task will instruct the agent to format \nthe final answer using proper Markdown syntax.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMarkdown Output Formatting\n\nthe markdown parameter enables automatic \nmarkdown formatting for task outputs.\n When set to True, the task will instruct the agent to format \nthe final answer using proper Markdown syntax.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i6AiRlNZ4FbXLKcJ_AJY9",
      "type": "text",
      "x": 246.3367691040039,
      "y": 325.55555618692335,
      "width": 652.1590576171875,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1237677334,
      "version": 47,
      "versionNonce": 1551657942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807860973,
      "link": null,
      "locked": false,
      "text": "When markdown=True,\n the agent will receive additional instructions to format the output using:\n\n# for headers\n**text** for bold text\n*text* for italic text\n- or * for bullet points\n`code` for inline code\nlanguage ``` for code blocks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When markdown=True,\n the agent will receive additional instructions to format the output using:\n\n# for headers\n**text** for bold text\n*text* for italic text\n- or * for bullet points\n`code` for inline code\nlanguage ``` for code blocks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_Aga9dCEL52BcRvewwjPn",
      "type": "rectangle",
      "x": 192.97740173339844,
      "y": 1122.0833349934337,
      "width": 100.5555477142334,
      "height": 75.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1251849162,
      "version": 550,
      "versionNonce": 339859722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXKTkyWc9oubfqoiYFlgw",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "c5HGX6ddAFKBj-DubKeFL",
      "type": "rectangle",
      "x": 283.6457824707031,
      "y": 1156.4236212483165,
      "width": 0.6684112548828125,
      "height": 0.2256927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 114098890,
      "version": 442,
      "versionNonce": 762718154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXKTkyWc9oubfqoiYFlgw",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "PXKTkyWc9oubfqoiYFlgw",
      "type": "arrow",
      "x": 296.8306489942361,
      "y": 1152.102947388214,
      "width": 40.756691449907294,
      "height": 2.1881964938739884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 338938838,
      "version": 2009,
      "versionNonce": 1360269078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808304941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.756691449907294,
          2.1881964938739884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5HGX6ddAFKBj-DubKeFL",
        "focus": 0,
        "gap": 13.254935362208409
      },
      "endBinding": {
        "elementId": "0yiPnl4lNtPqP72KI_ubY",
        "focus": 0.23789136650542225,
        "gap": 8.059319406930797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhDqVRE2LwhKrak1XYHq7",
      "type": "rectangle",
      "x": 341.857666015625,
      "y": 1093.177101316276,
      "width": 127.66490173339844,
      "height": 100.78129577636722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 774488854,
      "version": 613,
      "versionNonce": 953156618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfSA6x922_lDUwDnZ9ryC",
          "type": "arrow"
        },
        {
          "id": "PXKTkyWc9oubfqoiYFlgw",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "PfSA6x922_lDUwDnZ9ryC",
      "type": "arrow",
      "x": 471.00182293495357,
      "y": 1135.0941657386547,
      "width": 31.90552740820067,
      "height": 1.2094149677072892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1144482570,
      "version": 1197,
      "versionNonce": 1093516374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.90552740820067,
          -1.2094149677072892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0yiPnl4lNtPqP72KI_ubY",
        "focus": -1.228517658390843,
        "gap": 14.38884778615676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1duu1WiyPAPo-WoODkac",
      "type": "arrow",
      "x": 636.9833477083158,
      "y": 1130.1769316853952,
      "width": 43.87913121248482,
      "height": 0.3341111150882625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 795999882,
      "version": 1610,
      "versionNonce": 488578774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808304941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.87913121248482,
          0.3341111150882625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ex9SmSQf7UvlsDAJ1UHs",
        "focus": 0.9131359811915625,
        "gap": 9.68839106235716
      },
      "endBinding": {
        "elementId": "Oz6qTG924pkwsJfd1G8XF",
        "focus": 1.5403094825027246,
        "gap": 15.60150189112705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63isMMxFfA98JVhRcUe6m",
      "type": "rectangle",
      "x": 684.0798034667969,
      "y": 1074.739570798698,
      "width": 120.55560302734378,
      "height": 119.44442749023439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 59513558,
      "version": 630,
      "versionNonce": 855857290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxY1yg5OAUupp0B-L-A58",
          "type": "arrow"
        },
        {
          "id": "m1duu1WiyPAPo-WoODkac",
          "type": "arrow"
        }
      ],
      "updated": 1770808357225,
      "link": null,
      "locked": false
    },
    {
      "id": "LxY1yg5OAUupp0B-L-A58",
      "type": "arrow",
      "x": 805.3949830824854,
      "y": 1124.678289904392,
      "width": 42.581017830781775,
      "height": 0.08556077237153659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1746767626,
      "version": 1253,
      "versionNonce": 1086379030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.581017830781775,
          0.08556077237153659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F4lW_0NgUDstBAgT7Q6C",
        "focus": 0.9719987267453852,
        "gap": 5.307393769238503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjdfA5ILrLdOIVE0JBi7o",
      "type": "rectangle",
      "x": 851.979248046875,
      "y": 1080.0868303201823,
      "width": 113.10766601562494,
      "height": 113.99305725097653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 627467786,
      "version": 462,
      "versionNonce": 609893834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "QvWtIfTeKTqNNs453gLRi",
      "type": "text",
      "x": 212.0919647216797,
      "y": 1151.0937578104167,
      "width": 46.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1451125782,
      "version": 445,
      "versionNonce": 245625994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HPX4eeqvceZR-JOGWNR0l",
      "type": "rectangle",
      "x": 345.41661071777344,
      "y": 1097.9687578104167,
      "width": 119.33158874511719,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1438818186,
      "version": 592,
      "versionNonce": 1544082250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "0yiPnl4lNtPqP72KI_ubY",
      "type": "rectangle",
      "x": 345.6466598510742,
      "y": 1144.5903093240886,
      "width": 119.33158874511719,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1375711818,
      "version": 627,
      "versionNonce": 1323555338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PXKTkyWc9oubfqoiYFlgw",
          "type": "arrow"
        },
        {
          "id": "PfSA6x922_lDUwDnZ9ryC",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "lnZatVHi-I1B6S1FO-JUS",
      "type": "rectangle",
      "x": 507.30902099609375,
      "y": 1085.1909933796642,
      "width": 130.329833984375,
      "height": 122.77776336669922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1758222986,
      "version": 594,
      "versionNonce": 1965547082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1duu1WiyPAPo-WoODkac",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "5ex9SmSQf7UvlsDAJ1UHs",
      "type": "rectangle",
      "x": 512.8644409179688,
      "y": 1096.7534857502696,
      "width": 115.88543701171875,
      "height": 33.993072509765604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1048210326,
      "version": 566,
      "versionNonce": 636060938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1duu1WiyPAPo-WoODkac",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "LaOYxsx_MqexoM1x4QUDe",
      "type": "rectangle",
      "x": 517.0311431884766,
      "y": 1148.9756689778087,
      "width": 117.99481201171878,
      "height": 38.211822509765604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1286101398,
      "version": 600,
      "versionNonce": 358566538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "1F4lW_0NgUDstBAgT7Q6C",
      "type": "rectangle",
      "x": 684.6483459472656,
      "y": 1086.7621527424571,
      "width": 117.99481201171878,
      "height": 38.211822509765604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1056170058,
      "version": 665,
      "versionNonce": 1558800714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxY1yg5OAUupp0B-L-A58",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz6qTG924pkwsJfd1G8XF",
      "type": "rectangle",
      "x": 687.9729919433594,
      "y": 1140.963522981715,
      "width": 110.10418701171879,
      "height": 34.548629760742166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2133978646,
      "version": 678,
      "versionNonce": 1281564362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1duu1WiyPAPo-WoODkac",
          "type": "arrow"
        }
      ],
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "V1apfqoWkYaWiBlBe_QOO",
      "type": "text",
      "x": 374.2013702392578,
      "y": 1151.4236365071056,
      "width": 37.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1117745994,
      "version": 466,
      "versionNonce": 1846375498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "16IT-gEiepts0EiRHj2aT",
      "type": "text",
      "x": 534.7569274902344,
      "y": 1103.0902930012462,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1951855306,
      "version": 463,
      "versionNonce": 1504467722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "agent2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P2CZKTD9uwDNS9fQTZOBl",
      "type": "text",
      "x": 364.7568664550781,
      "y": 1102.5347510090587,
      "width": 51.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 785932170,
      "version": 464,
      "versionNonce": 641755594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ri45WjjcmGg2lZRQUrvcR",
      "type": "text",
      "x": 535.42529296875,
      "y": 1166.0937567463634,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 239917782,
      "version": 446,
      "versionNonce": 1256497290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "agent2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F0gVusPPRrwBkP1jiwdQX",
      "type": "text",
      "x": 702.0919189453125,
      "y": 1101.64931399734,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1495120778,
      "version": 446,
      "versionNonce": 592707402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "agent3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m3fIK42c8pj8_df6a6Jin",
      "type": "text",
      "x": 708.2030639648438,
      "y": 1152.760413240504,
      "width": 63.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2007573526,
      "version": 446,
      "versionNonce": 1542030858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "agent3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AIIno1s2UzBBfCKj9UzVy",
      "type": "text",
      "x": 875.5294799804688,
      "y": 1109.5312262287853,
      "width": 59.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1525625942,
      "version": 461,
      "versionNonce": 1570780362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GT_aH5gDHbUq2a6amNfHH",
      "type": "text",
      "x": 228.7759895324707,
      "y": 591.9964851582497,
      "width": 281.5396728515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 556265046,
      "version": 76,
      "versionNonce": 1361363082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807881129,
      "link": null,
      "locked": false,
      "text": "By default Crewai Output Flow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By default Crewai Output Flow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kgwPhpB0p0pHlB_WtLhDP",
      "type": "line",
      "x": 225.78121185302734,
      "y": 620.4513344014138,
      "width": 279.3316116333008,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 681682442,
      "version": 65,
      "versionNonce": 834224022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807884913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.3316116333008,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZfQWJRA-ImLGotiZKaFXR",
      "type": "line",
      "x": 375.3124694824219,
      "y": 1197.5347204914806,
      "width": 1.779541015625,
      "height": 59.774322509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1968210826,
      "version": 499,
      "versionNonce": 974326666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.779541015625,
          59.774322509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zY68R54M6EMHVG2E0jOa",
      "type": "rectangle",
      "x": 339.7568664550781,
      "y": 1261.979178499293,
      "width": 119.33158874511719,
      "height": 51.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2078739914,
      "version": 589,
      "versionNonce": 394070602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false
    },
    {
      "id": "xNJf5lkJUdObuBsVYb0hK",
      "type": "text",
      "x": 348.4200668334961,
      "y": 1274.30556399734,
      "width": 103.2598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1151152330,
      "version": 524,
      "versionNonce": 481898762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808304823,
      "link": null,
      "locked": false,
      "text": "web search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web search",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9N47eDlBLgAqu8dEn7xEY",
      "type": "text",
      "x": 235.44719787299397,
      "y": 637.3649710215916,
      "width": 438.0307006835937,
      "height": 403.19467237077043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 980829590,
      "version": 585,
      "versionNonce": 1159187414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808361831,
      "link": null,
      "locked": false,
      "text": "In CrewAI, the output of one task is automatically \nrelayed into the next one\nBy default, CrewAI works sequentially.\nIf you define tasks like this:\n\ntasks = [task1, task2, task3]\nThen:\n\nOutput of task1 → automatically becomes input/context for task2\nOutput of task2 → automatically becomes input/context for task3\n\nYou don’t have to manually pass anything.\n\n.\n\n\n\n\n\n",
      "fontSize": 14.933136013732238,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In CrewAI, the output of one task is automatically \nrelayed into the next one\nBy default, CrewAI works sequentially.\nIf you define tasks like this:\n\ntasks = [task1, task2, task3]\nThen:\n\nOutput of task1 → automatically becomes input/context for task2\nOutput of task2 → automatically becomes input/context for task3\n\nYou don’t have to manually pass anything.\n\n.\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HAJgFxHAO70mhfJJa2sfU",
      "type": "text",
      "x": 342.6995391845703,
      "y": 1048.9235396341055,
      "width": 99.93988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1533840970,
      "version": 38,
      "versionNonce": 1236664970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808355792,
      "link": null,
      "locked": false,
      "text": "researcher ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "researcher ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uG1AiJPLTdPXsGrcjIVno",
      "type": "text",
      "x": 492.334716796875,
      "y": 1041.0068526223868,
      "width": 167.2798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1156637898,
      "version": 104,
      "versionNonce": 1216221258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808490228,
      "link": null,
      "locked": false,
      "text": "keyword optimizer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword optimizer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NkS-Aa5l6XNmTLjacWDDX",
      "type": "text",
      "x": 693.5849609375,
      "y": 1041.145815478432,
      "width": 123.2198486328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1037988694,
      "version": 26,
      "versionNonce": 1428727242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808380892,
      "link": null,
      "locked": false,
      "text": "blog genrator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog genrator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JI9yfa_5GOouDilRoiCVm",
      "type": "text",
      "x": 207.6994857788086,
      "y": 1341.7013226968286,
      "width": 520.659423828125,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1162728138,
      "version": 240,
      "versionNonce": 2118580246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808632712,
      "link": null,
      "locked": false,
      "text": "by default in crewai output flows sequential\nresearcher output goes as input to keyword optimizer \nkeyword optimizer output goes as input to blog generator\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by default in crewai output flows sequential\nresearcher output goes as input to keyword optimizer \nkeyword optimizer output goes as input to blog generator\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oZrv-V5q3mquzljUrqahN",
      "type": "text",
      "x": 219.80021286010742,
      "y": 1527.135355759552,
      "width": 96.27995300292969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1047292566,
      "version": 31,
      "versionNonce": 662424598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809475324,
      "link": null,
      "locked": false,
      "text": "CONTEXT:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DhEsesopiBP6-x_3tE4ps",
      "type": "line",
      "x": 223.0293426513672,
      "y": 1554.808939743927,
      "width": 97.65629196166992,
      "height": 0.989715576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1507195286,
      "version": 65,
      "versionNonce": 3181898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770808648936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.65629196166992,
          0.989715576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUSh_qx6sLM2b8V5NknAv",
      "type": "rectangle",
      "x": 194.24469375610352,
      "y": 2897.465182657599,
      "width": 79.54860305786133,
      "height": 70.55554199218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 329827798,
      "version": 174,
      "versionNonce": 1954319830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsJZv8cNdS1Jb_Py_zD3q",
          "type": "arrow"
        }
      ],
      "updated": 1770809283367,
      "link": null,
      "locked": false
    },
    {
      "id": "BsJZv8cNdS1Jb_Py_zD3q",
      "type": "arrow",
      "x": 276.15633274845914,
      "y": 2927.0305943887747,
      "width": 32.20287440486118,
      "height": 0.7807285036365101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 827573642,
      "version": 158,
      "versionNonce": 1686605514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809286301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.20287440486118,
          -0.7807285036365101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUSh_qx6sLM2b8V5NknAv",
        "focus": -0.12942914400655084,
        "gap": 2.3630359344942917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHyn1TzMTdfI3shMfxtt7",
      "type": "rectangle",
      "x": 309.80027770996094,
      "y": 2893.0207246497866,
      "width": 91.77081298828125,
      "height": 84.44444274902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1956186390,
      "version": 180,
      "versionNonce": 360604618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H24f4Xnjapcg2IcBjGKRi",
          "type": "arrow"
        },
        {
          "id": "WwwZmTSyS6CUVtZiwZkjY",
          "type": "arrow"
        }
      ],
      "updated": 1770809373115,
      "link": null,
      "locked": false
    },
    {
      "id": "H24f4Xnjapcg2IcBjGKRi",
      "type": "arrow",
      "x": 404.58899811437027,
      "y": 2928.863980137036,
      "width": 28.131985158053055,
      "height": 1.3437045949262938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1632015178,
      "version": 390,
      "versionNonce": 1798432202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809294157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.131985158053055,
          1.3437045949262938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VWQ77Z9oEatq72KDwsQ3l",
        "focus": -0.3689050277484454,
        "gap": 8.270959173940582
      },
      "endBinding": {
        "elementId": "T3y2K37UOCHYca6s5Jscq",
        "focus": 0.038872388025721884,
        "gap": 11.853540653357925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3y2K37UOCHYca6s5Jscq",
      "type": "rectangle",
      "x": 444.57452392578125,
      "y": 2891.1283906654116,
      "width": 99.98275756835942,
      "height": 87.65972900390622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 594873034,
      "version": 270,
      "versionNonce": 838776086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfH8w9m8n1DSBR_J5jYGy",
          "type": "arrow"
        },
        {
          "id": "H24f4Xnjapcg2IcBjGKRi",
          "type": "arrow"
        }
      ],
      "updated": 1770809293814,
      "link": null,
      "locked": false
    },
    {
      "id": "RfH8w9m8n1DSBR_J5jYGy",
      "type": "arrow",
      "x": 547.9629244614857,
      "y": 2925.3723622153693,
      "width": 30.274929542420523,
      "height": 0.7559674148860722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 209042570,
      "version": 348,
      "versionNonce": 1816566922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809294157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.274929542420523,
          0.7559674148860722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3y2K37UOCHYca6s5Jscq",
        "focus": -0.242228664611082,
        "gap": 3.405642967345102
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwv0QLel5yMsVCVZW38Et",
      "type": "rectangle",
      "x": 582.126953125,
      "y": 2885.3471711829898,
      "width": 95.6597900390625,
      "height": 88.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1250880150,
      "version": 275,
      "versionNonce": 954551702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwTARW584xWVgfr32QPMT",
          "type": "arrow"
        },
        {
          "id": "48RX4Psj95KyHPQLiNmEB",
          "type": "arrow"
        }
      ],
      "updated": 1770809367316,
      "link": null,
      "locked": false
    },
    {
      "id": "YwTARW584xWVgfr32QPMT",
      "type": "arrow",
      "x": 679.3589598357298,
      "y": 2926.063638826327,
      "width": 46.430804568567055,
      "height": 0.3945858234596926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1373615434,
      "version": 361,
      "versionNonce": 1058437962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809294157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.430804568567055,
          0.3945858234596926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IChTnQQ2nBF5tJ-A3e_bp",
        "focus": -0.12203959679801332,
        "gap": 12.606777828893883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fr2YRB0wr3xdWAPmnfg0t",
      "type": "rectangle",
      "x": 733.0121154785156,
      "y": 2883.7846559242007,
      "width": 93.2119140625,
      "height": 99.67013549804686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 690079766,
      "version": 254,
      "versionNonce": 325760534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770809297787,
      "link": null,
      "locked": false
    },
    {
      "id": "VWQ77Z9oEatq72KDwsQ3l",
      "type": "text",
      "x": 332.5780944824219,
      "y": 2910.4686769202945,
      "width": 63.73994445800781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 508560406,
      "version": 92,
      "versionNonce": 1547912650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H24f4Xnjapcg2IcBjGKRi",
          "type": "arrow"
        },
        {
          "id": "WwwZmTSyS6CUVtZiwZkjY",
          "type": "arrow"
        }
      ],
      "updated": 1770809361502,
      "link": null,
      "locked": false,
      "text": "agent1\ntask1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent1\ntask1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cYPucNn4oyw3ud85EvFYT",
      "type": "text",
      "x": 457.9078063964844,
      "y": 2910.7985109046695,
      "width": 63.73994445800781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1268306890,
      "version": 121,
      "versionNonce": 1371098134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar1O1_EPqA1PjoAJ7j7Yb",
          "type": "arrow"
        }
      ],
      "updated": 1770809364515,
      "link": null,
      "locked": false,
      "text": "agent2\ntask2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent2\ntask2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IChTnQQ2nBF5tJ-A3e_bp",
      "type": "text",
      "x": 603.0122375488281,
      "y": 2902.013781900763,
      "width": 63.73994445800781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1829854474,
      "version": 140,
      "versionNonce": 312963478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwTARW584xWVgfr32QPMT",
          "type": "arrow"
        }
      ],
      "updated": 1770809293814,
      "link": null,
      "locked": false,
      "text": "agent3\ntask3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent3\ntask3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LW-kQpiZvaa2ar9DHgCmd",
      "type": "text",
      "x": 750.7897644042969,
      "y": 2903.680438394904,
      "width": 63.73994445800781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 408151434,
      "version": 179,
      "versionNonce": 210147350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJg3VeRJYIBriEpOWfaB4",
          "type": "arrow"
        }
      ],
      "updated": 1770809296983,
      "link": null,
      "locked": false,
      "text": "agent4\ntask4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent4\ntask4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pJg3VeRJYIBriEpOWfaB4",
      "type": "arrow",
      "x": 827.3695983886719,
      "y": 2929.1491731361148,
      "width": 32.1007080078125,
      "height": 0.98956298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 999029654,
      "version": 46,
      "versionNonce": 1127838794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809299651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.1007080078125,
          0.98956298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LW-kQpiZvaa2ar9DHgCmd",
        "focus": -0.10397690124924125,
        "gap": 12.839889526367188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bbWVgVyBYNxP8feCHr6Q",
      "type": "rectangle",
      "x": 862.6994934082031,
      "y": 2880.0346101478335,
      "width": 88.6632080078125,
      "height": 105.329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2067149462,
      "version": 66,
      "versionNonce": 2001494922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809304169,
      "link": null,
      "locked": false
    },
    {
      "id": "Hte4EiIRpY09d3NQomDCl",
      "type": "text",
      "x": 869.9217224121094,
      "y": 2903.9234803870913,
      "width": 82.21992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 763136266,
      "version": 26,
      "versionNonce": 1832693578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809314242,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WwwZmTSyS6CUVtZiwZkjY",
      "type": "arrow",
      "x": 351.4668884277344,
      "y": 2984.357531900763,
      "width": 3.680572509765625,
      "height": 60.20831298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 309967754,
      "version": 150,
      "versionNonce": 822571542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809435107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.680572509765625,
          60.20831298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHyn1TzMTdfI3shMfxtt7",
        "focus": 0.0250975504030587,
        "gap": 6.892364501953125
      },
      "endBinding": {
        "elementId": "ggjqPBL6WbHJbdRcW2Gf5",
        "focus": 0.17798386058721716,
        "gap": 4.114577183016991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar1O1_EPqA1PjoAJ7j7Yb",
      "type": "arrow",
      "x": 481.5884094238281,
      "y": 2978.3679078773257,
      "width": 0.1214599609375,
      "height": 52.10066223144531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1608497162,
      "version": 65,
      "versionNonce": 10911958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809379829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1214599609375,
          52.10066223144531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYPucNn4oyw3ud85EvFYT",
        "focus": 0.25349365320903766,
        "gap": 13.56939697265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "48RX4Psj95KyHPQLiNmEB",
      "type": "arrow",
      "x": 633.2549438476562,
      "y": 2978.9234956458804,
      "width": 1.006927490234375,
      "height": 47.881927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1968836362,
      "version": 45,
      "versionNonce": 1972767434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809382308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.006927490234375,
          47.881927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gwv0QLel5yMsVCVZW38Et",
        "focus": -0.08882088944044943,
        "gap": 4.687469482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggjqPBL6WbHJbdRcW2Gf5",
      "type": "rectangle",
      "x": 279.6786193847656,
      "y": 3048.6804220720614,
      "width": 111.7708206176758,
      "height": 56.215332031250014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1088299402,
      "version": 101,
      "versionNonce": 133798166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyA5JquxcDSNvIyG3K6a4"
        },
        {
          "id": "WwwZmTSyS6CUVtZiwZkjY",
          "type": "arrow"
        }
      ],
      "updated": 1770809432733,
      "link": null,
      "locked": false
    },
    {
      "id": "YyA5JquxcDSNvIyG3K6a4",
      "type": "text",
      "x": 289.0240821838379,
      "y": 3063.2880880876864,
      "width": 93.07989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 332388054,
      "version": 40,
      "versionNonce": 982818506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809430395,
      "link": null,
      "locked": false,
      "text": "Tavily tool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggjqPBL6WbHJbdRcW2Gf5",
      "originalText": "Tavily tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y-CqQTUkDvbjTKKpndC6h",
      "type": "rectangle",
      "x": 433.48072814941406,
      "y": 3044.1491720720614,
      "width": 107.55207824707031,
      "height": 53.10765075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2020228502,
      "version": 36,
      "versionNonce": 1106142230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809390036,
      "link": null,
      "locked": false
    },
    {
      "id": "iurx5nWKoFGP-XfDgJ4W2",
      "type": "rectangle",
      "x": 587.36962890625,
      "y": 3035.2602865740146,
      "width": 114.21884155273438,
      "height": 56.44096374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 771060054,
      "version": 56,
      "versionNonce": 1311536214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809392385,
      "link": null,
      "locked": false
    },
    {
      "id": "4UV6MPks26NgmzkCtzj5U",
      "type": "text",
      "x": 443.029296875,
      "y": 3058.142229323038,
      "width": 87.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2020459670,
      "version": 25,
      "versionNonce": 964769046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809421639,
      "link": null,
      "locked": false,
      "text": "tavilyTool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tavilyTool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SS3w_rhhaniInZte4LV1I",
      "type": "text",
      "x": 597.0528182983398,
      "y": 3052.0901663347568,
      "width": 87.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1030347338,
      "version": 61,
      "versionNonce": 1444876758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770809427371,
      "link": null,
      "locked": false,
      "text": "tavilyTool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tavilyTool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gWuczVI_Npb4s4I2QJuAd",
      "type": "text",
      "x": 220.25162506103516,
      "y": 1564.2534108824225,
      "width": 678.1790771484375,
      "height": 1107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 669541642,
      "version": 82,
      "versionNonce": 597748746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809574723,
      "link": null,
      "locked": false,
      "text": "but you can specifically define what tasks’ output, \nincluding multiple, should be used as context for another task.\nMeaning:\nSometimes your flow is not strictly linear.\nExample:\n\nTask1\nTask2\nTask3\nTask4\n\nNow imagine:\nTask4 needs output from Task1 and Task3\nBut Task3 runs right before Task4\nTask1 ran much earlier\nBy default, Task4 would only receive Task3’s output (because it's previous).\nBut what if you want:\nTask4 context = Task1 + Task3\nThat’s where context comes in.\nYou can explicitly say:\ntask4 = Task(\n    description=\"Do something advanced\",\n    agent=some_agent,\n    context=[task1, task3]\n)\n\nNow Task4 will receive:\nOutput of task1\nOutput of task3\nEven if task1 is not immediately before it.\n📌 Final Line\nThis is done through the context attribute of the task:\nThis means\nCrewAI provides a parameter inside Task() called context.\nYou use it like this:\ntask_b = Task(\n    description=\"Analyze data deeply\",\n    agent=analyst_agent,\n    context=[task_a]   # explicitly referencing another task\n)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but you can specifically define what tasks’ output, \nincluding multiple, should be used as context for another task.\nMeaning:\nSometimes your flow is not strictly linear.\nExample:\n\nTask1\nTask2\nTask3\nTask4\n\nNow imagine:\nTask4 needs output from Task1 and Task3\nBut Task3 runs right before Task4\nTask1 ran much earlier\nBy default, Task4 would only receive Task3’s output (because it's previous).\nBut what if you want:\nTask4 context = Task1 + Task3\nThat’s where context comes in.\nYou can explicitly say:\ntask4 = Task(\n    description=\"Do something advanced\",\n    agent=some_agent,\n    context=[task1, task3]\n)\n\nNow Task4 will receive:\nOutput of task1\nOutput of task3\nEven if task1 is not immediately before it.\n📌 Final Line\nThis is done through the context attribute of the task:\nThis means\nCrewAI provides a parameter inside Task() called context.\nYou use it like this:\ntask_b = Task(\n    description=\"Analyze data deeply\",\n    agent=analyst_agent,\n    context=[task_a]   # explicitly referencing another task\n)\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}