{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vaQzgy-fDJLMzFolwwczt",
      "type": "text",
      "x": 69.90019226074219,
      "y": 119.94359588623047,
      "width": 734.6389770507812,
      "height": 972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 40100999,
      "version": 111,
      "versionNonce": 216982889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770863828826,
      "link": null,
      "locked": false,
      "text": "1. What is JSON?\n\nJSON = JavaScript Object Notation\n\nIt is a lightweight data format used to store and exchange data between systems.\n\nIt is:\n\nHuman-readable\nMachine-readable\nLanguage independent\nMostly used in APIs, AI systems, databases, configs\n\n2. Why JSON is Important?\n\nWhenever:\n\nFrontend talks to backend\nBackend talks to database\nAI agents pass structured data\nAPIs send responses\n\n👉 JSON is used.\n\n\n3. JSON Basic Structure\n\nJSON is built using two main structures:\n* Object → { }\n\nCollection of key-value pairs.\n* Array → [ ]\n\nOrdered list of values.\n\n                            ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. What is JSON?\n\nJSON = JavaScript Object Notation\n\nIt is a lightweight data format used to store and exchange data between systems.\n\nIt is:\n\nHuman-readable\nMachine-readable\nLanguage independent\nMostly used in APIs, AI systems, databases, configs\n\n2. Why JSON is Important?\n\nWhenever:\n\nFrontend talks to backend\nBackend talks to database\nAI agents pass structured data\nAPIs send responses\n\n👉 JSON is used.\n\n\n3. JSON Basic Structure\n\nJSON is built using two main structures:\n* Object → { }\n\nCollection of key-value pairs.\n* Array → [ ]\n\nOrdered list of values.\n\n                            ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RypZt4zuACYGpt7AX7bkd",
      "type": "text",
      "x": 67.42625427246094,
      "y": 1045.5077539549943,
      "width": 350.09954833984375,
      "height": 891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 406129671,
      "version": 66,
      "versionNonce": 1212691399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770863921592,
      "link": null,
      "locked": false,
      "text": "JSON Basic data types\n\n| Type    | Example                 |\n| ------- | ----------------------- |\n| String  | `\"Nithish\"`             |\n| Number  | `25`                    |\n| Boolean | `true`                  |\n| Null    | `null`                  |\n| Object  | `{ \"name\": \"Nithish\" }` |\n| Array   | `[1, 2, 3]`             |\n\n5. Basic JSON Example\n\n{\n  \"name\": \"Nithish Kumar\",\n  \"age\": 22,\n  \"isStudent\": true\n}\n\n\nExplanation:\n\n{} → Object\n\n\"name\" → Key (always string)\n\n\"Nithish Kumar\" → Value\n\n⚠ Important Rule:\nKeys must always be in double quotes.\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Basic data types\n\n| Type    | Example                 |\n| ------- | ----------------------- |\n| String  | `\"Nithish\"`             |\n| Number  | `25`                    |\n| Boolean | `true`                  |\n| Null    | `null`                  |\n| Object  | `{ \"name\": \"Nithish\" }` |\n| Array   | `[1, 2, 3]`             |\n\n5. Basic JSON Example\n\n{\n  \"name\": \"Nithish Kumar\",\n  \"age\": 22,\n  \"isStudent\": true\n}\n\n\nExplanation:\n\n{} → Object\n\n\"name\" → Key (always string)\n\n\"Nithish Kumar\" → Value\n\n⚠ Important Rule:\nKeys must always be in double quotes.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}