{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vecBJHWNAyww2Jwgst5r1",
      "type": "text",
      "x": -309.07108306884766,
      "y": 31.267395019531236,
      "width": 675.7191162109375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234195354,
      "version": 329,
      "versionNonce": 648354282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086318654,
      "link": null,
      "locked": false,
      "text": "Introduction'\n\nConditional Tasks in crewAI allow for dynamic workflow adaptation based \non the outcomes of previous tasks. This powerful feature enables crews to \nmake decisions and execute tasks selectively,\nenhancing the flexibility and efficiency of your AI-driven processes.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction'\n\nConditional Tasks in crewAI allow for dynamic workflow adaptation based \non the outcomes of previous tasks. This powerful feature enables crews to \nmake decisions and execute tasks selectively,\nenhancing the flexibility and efficiency of your AI-driven processes.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DahyQ_h62Z2AZjmgtlLvM",
      "type": "line",
      "x": -191.892333984375,
      "y": 110.88543701171875,
      "width": 110.65972900390625,
      "height": 1.0069122314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1418397658,
      "version": 206,
      "versionNonce": 12202382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083104554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.65972900390625,
          -1.0069122314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyXO4Ljk-72nbHDK56sqm",
      "type": "rectangle",
      "x": -393.95103124422724,
      "y": 397.6040429557179,
      "width": 115.23130473512187,
      "height": 83.79437837112285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1958524934,
      "version": 340,
      "versionNonce": 1845127869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1YREkniCwyaZ3UerIU_T",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "W1YREkniCwyaZ3UerIU_T",
      "type": "arrow",
      "x": -273.84888877421054,
      "y": 449.7182788393418,
      "width": 51.84201946412348,
      "height": 0.724725276037185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2036760346,
      "version": 439,
      "versionNonce": 1614285597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.84201946412348,
          -0.724725276037185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vI_e_PjYSRh1iAKaQraqX",
      "type": "rectangle",
      "x": -215.55749657944148,
      "y": 396.75791154798986,
      "width": 109.04697766134103,
      "height": 80.18681767820846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 37897414,
      "version": 433,
      "versionNonce": 245538685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "voP8YiIeW-ho64_52pNpA",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "dtkD6JBdVCgdO9MymxfC6",
      "type": "rectangle",
      "x": -48.00322464927535,
      "y": 396.9252524934409,
      "width": 126.82642827377214,
      "height": 94.10157128770346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1707853786,
      "version": 696,
      "versionNonce": 886350909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "voP8YiIeW-ho64_52pNpA",
          "type": "arrow"
        },
        {
          "id": "hG_WqCbI9sRRvRtpcPcLb",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV_tKWLr4iKG5AGaP65q5",
      "type": "rectangle",
      "x": 131.37164306640625,
      "y": 400.1562468078405,
      "width": 134.21875,
      "height": 83.66317749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 996818502,
      "version": 601,
      "versionNonce": 868110685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hG_WqCbI9sRRvRtpcPcLb",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "0cv_Z-0LDapdVk3dWGooB",
      "type": "text",
      "x": -188.0189912110696,
      "y": 402.4832034694567,
      "width": 47.98881530761719,
      "height": 25.046505539845114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1263385030,
      "version": 468,
      "versionNonce": 441802269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mu2fSh0g5jWOdSKFjgdMz",
      "type": "text",
      "x": -182.65521753328244,
      "y": 438.3738491396807,
      "width": 34.916640988687476,
      "height": 25.046505539845114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2117754586,
      "version": 378,
      "versionNonce": 1604162173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WEhNVSI9e07jnNRH9xr8O",
      "type": "text",
      "x": -23.127697221805988,
      "y": 399.5824262009528,
      "width": 47.99647427773226,
      "height": 25.046505539845114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 429807130,
      "version": 477,
      "versionNonce": 1252014813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BRIyhHWc3UAwInlLadv0a",
      "type": "text",
      "x": -41.09963116776487,
      "y": 446.92208888088487,
      "width": 80.08027648925781,
      "height": 50.09301107969023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2093491014,
      "version": 573,
      "versionNonce": 602855229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5px2YbHRDbENO5qJyaXG_",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "cond task\n",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cond task\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4bV2ubYA9vfq_nxOkH8yl",
      "type": "text",
      "x": 170.29522705078125,
      "y": 431.30213609006705,
      "width": 59.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 938262982,
      "version": 367,
      "versionNonce": 1120267261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "22AAbkKnaCafbog6S5FFv",
      "type": "text",
      "x": -374.7148834048146,
      "y": 428.88732169358116,
      "width": 89.16547026357235,
      "height": 25.046505539845114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1403221914,
      "version": 389,
      "versionNonce": 713122909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "user query",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user query",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5px2YbHRDbENO5qJyaXG_",
      "type": "arrow",
      "x": 0.5060611821268708,
      "y": 511.71294541955945,
      "width": 2.795872270495302,
      "height": 60.43994445468718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1677440134,
      "version": 1109,
      "versionNonce": 1149593267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.795872270495302,
          60.43994445468718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRIyhHWc3UAwInlLadv0a",
        "focus": -0.08262568446911107,
        "gap": 14.697845458984375
      },
      "endBinding": {
        "elementId": "wpKB8GpUa626Lhwq2NTsS",
        "focus": -0.677048211326896,
        "gap": 11.041624912509405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEdqxk2ht3lVKr8Kohxae",
      "type": "text",
      "x": -53.04664611816406,
      "y": 655.2952533121467,
      "width": 309.37957763671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 123044870,
      "version": 405,
      "versionNonce": 1337503338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086131483,
      "link": null,
      "locked": false,
      "text": "* If false, the task will be skipped, \n* if true, then execute the task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* If false, the task will be skipped, \n* if true, then execute the task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wpKB8GpUa626Lhwq2NTsS",
      "type": "text",
      "x": -56.371429443359375,
      "y": 583.194514786756,
      "width": 329.25958251953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1623131802,
      "version": 330,
      "versionNonce": 867152157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5px2YbHRDbENO5qJyaXG_",
          "type": "arrow"
        }
      ],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "# Define a condition function for the \nconditional task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Define a condition function for the \nconditional task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p3oJ0E3C40ATJzQM9gF_g",
      "type": "text",
      "x": -210.0035242103952,
      "y": 356.55225343995147,
      "width": 135.95598469623008,
      "height": 25.046505539845114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 25136538,
      "version": 406,
      "versionNonce": 969002461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "question creator",
      "fontSize": 18.552967066551936,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question creator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQLlz_qHKF7cEzwZBVN9P",
      "type": "rectangle",
      "x": -231.6558097656848,
      "y": 349.8039960686413,
      "width": 163.67514116811105,
      "height": 41.01945062370467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 560375258,
      "version": 523,
      "versionNonce": 2137393725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "RbJ9XEAcmjKo43ID9MWt0",
      "type": "rectangle",
      "x": -48.131694395942986,
      "y": 342.1137709882528,
      "width": 154.18929412784553,
      "height": 36.590565286660976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 261133594,
      "version": 349,
      "versionNonce": 302234269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false
    },
    {
      "id": "fqL4orsB6qfWNhn9Ndx5G",
      "type": "text",
      "x": -44.373079606923625,
      "y": 347.1294786379579,
      "width": 155.97886657714844,
      "height": 25.771230815882294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1235970394,
      "version": 459,
      "versionNonce": 2051825405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "Answer generator",
      "fontSize": 19.089800604357254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer generator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VuQ-0_ESnUm3Ecdd-W0eI",
      "type": "text",
      "x": -396.1903264858434,
      "y": 355.2741500395813,
      "width": 109.75927503127743,
      "height": 23.19120883318992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 669994834,
      "version": 315,
      "versionNonce": 784430941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "domain name",
      "fontSize": 18.552967066551936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkIrQ6ySY0kaOJ2lZLwre",
      "type": "text",
      "x": -242.95402541308772,
      "y": 303.89022575606737,
      "width": 168.4608333878834,
      "height": 23.19120883318992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1836421006,
      "version": 230,
      "versionNonce": 1505002429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "create 10 question",
      "fontSize": 18.552967066551936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create 10 question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNTqViuuumHCyXvcpfKCN",
      "type": "text",
      "x": -34.30099614765709,
      "y": 308.89777911671615,
      "width": 168.1268935692844,
      "height": 23.19120883318992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1530320078,
      "version": 358,
      "versionNonce": 1598489629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119590,
      "link": null,
      "locked": false,
      "text": "len(question) < 10 ",
      "fontSize": 18.552967066551933,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(question) < 10 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voP8YiIeW-ho64_52pNpA",
      "type": "arrow",
      "x": -101.75457743188826,
      "y": 435.08766176559925,
      "width": 49.774322509765625,
      "height": 2.447906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1647575982,
      "version": 273,
      "versionNonce": 827037171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.774322509765625,
          -2.447906494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vI_e_PjYSRh1iAKaQraqX",
        "focus": 0.026924916996260324,
        "gap": 4.75594148621218
      },
      "endBinding": {
        "elementId": "dtkD6JBdVCgdO9MymxfC6",
        "focus": 0.29202116085318647,
        "gap": 3.977030272847287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hG_WqCbI9sRRvRtpcPcLb",
      "type": "arrow",
      "x": 83.80096456029924,
      "y": 443.9765472636461,
      "width": 45.329986572265625,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 722217842,
      "version": 278,
      "versionNonce": 1396634931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086119606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.329986572265625,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtkD6JBdVCgdO9MymxfC6",
        "focus": 0.024493529057531195,
        "gap": 4.977760935802451
      },
      "endBinding": {
        "elementId": "ZV_tKWLr4iKG5AGaP65q5",
        "focus": -0.0002845467599442082,
        "gap": 2.24069193384139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BywaUOTEOITZQ_CfOMekY",
      "type": "line",
      "x": -302.6698760986328,
      "y": 63.30897415567347,
      "width": 113.1076431274414,
      "height": 0.225677490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1929855350,
      "version": 46,
      "versionNonce": 1864371818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772086322627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.1076431274414,
          -0.225677490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}