{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UYH_ZOico7Z63hoqbhLoD",
      "type": "line",
      "x": 111.1111068725586,
      "y": 143.888916015625,
      "width": 1.545135498046875,
      "height": 33.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 647424597,
      "version": 192,
      "versionNonce": 353028757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838337149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.545135498046875,
          33.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6iLUGfeuiFgH-TP7OBoJ",
      "type": "line",
      "x": 114.44444274902344,
      "y": 141.11114501953125,
      "width": 18.98436737060547,
      "height": 1.7881622314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 669907029,
      "version": 34,
      "versionNonce": 821334971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838460447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.98436737060547,
          -1.7881622314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V29gSNFE7F2wiUm6Nw2cr",
      "type": "line",
      "x": 111.97915649414062,
      "y": 181.3194580078125,
      "width": 22.994827270507812,
      "height": 1.4409942626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1459424763,
      "version": 50,
      "versionNonce": 628280678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771839189807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.994827270507812,
          1.4409942626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Y62U0ouZtuSiUWGISjyh",
      "type": "line",
      "x": 149.201416015625,
      "y": 151.31948852539062,
      "width": 85.217041015625,
      "height": 1.3368072509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 707622939,
      "version": 77,
      "versionNonce": 1873470165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838461007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.217041015625,
          -1.3368072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "87yFfjl0y2ICu1DZM7pLw",
      "type": "line",
      "x": 150.09548950195312,
      "y": 178.76736450195312,
      "width": 85.43402099609375,
      "height": 1.0069427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 821190581,
      "version": 139,
      "versionNonce": 1940449467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838462644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.43402099609375,
          -1.0069427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QWY4AlYkD8CrRzV_1wOU",
      "type": "line",
      "x": 148.4287872314453,
      "y": 205.98959350585938,
      "width": 91.32817077636719,
      "height": 1.336761474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1980598267,
      "version": 98,
      "versionNonce": 1310096181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838463553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.32817077636719,
          -1.336761474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bdsXE-EaVR4xR8p4F-Ho1",
      "type": "line",
      "x": 149.10589599609375,
      "y": 236.44100952148438,
      "width": 90.86805725097656,
      "height": 0.3472137451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1521304795,
      "version": 89,
      "versionNonce": 87045685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838465802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.86805725097656,
          -0.3472137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyNiLJRJuyxok3tgqHBwh",
      "type": "line",
      "x": 257.2221984863281,
      "y": 221.66668701171875,
      "width": 28.211822509765625,
      "height": 0.451385498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2036421531,
      "version": 45,
      "versionNonce": 882104699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838328144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.211822509765625,
          -0.451385498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQONHr3LKfqSUTGF_v0Gy",
      "type": "line",
      "x": 289.3229675292969,
      "y": 222.88194274902344,
      "width": 2.1961669921875,
      "height": 28.315963745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1721029339,
      "version": 66,
      "versionNonce": 323083579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838468832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1961669921875,
          28.315963745117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7aOQjZeMXZWioa5kCwke",
      "type": "line",
      "x": 261.111083984375,
      "y": 256.1111297607422,
      "width": 25.217071533203125,
      "height": 0.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1886887067,
      "version": 43,
      "versionNonce": 811726523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838328144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.217071533203125,
          -0.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-6evjPVYvGqOPIX4RO_4",
      "type": "text",
      "x": 117.43931579589844,
      "y": 42.55207061767578,
      "width": 249.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 924384763,
      "version": 159,
      "versionNonce": 646752923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838318962,
      "link": null,
      "locked": false,
      "text": "using for loop we iterate \nover the list ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using for loop we iterate \nover the list ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjI3nzPsyxvMYJvxysWlu",
      "type": "text",
      "x": 385.96356201171875,
      "y": 138.97567855428755,
      "width": 176.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 912059515,
      "version": 78,
      "versionNonce": 1370008230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771839194530,
      "link": null,
      "locked": false,
      "text": "instead we using  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instead we using  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJpZv_0lGZJetyp6XrfzZ",
      "type": "text",
      "x": 384.41839599609375,
      "y": 187.7603312642485,
      "width": 325.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2044287003,
      "version": 48,
      "versionNonce": 48326970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771839073557,
      "link": null,
      "locked": false,
      "text": "Kicking Off a Crew for Each Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kicking Off a Crew for Each Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J44qX4vxC0yuKq6AXZybX",
      "type": "text",
      "x": 390.2170104980469,
      "y": 231.99650680135787,
      "width": 252.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1996623771,
      "version": 64,
      "versionNonce": 1016867061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838440085,
      "link": null,
      "locked": false,
      "text": "so input should be list\noutput should also be list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so input should be list\noutput should also be list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0HsrI9dfBaOsGkncEvrI",
      "type": "line",
      "x": 389.2274169921875,
      "y": 218.00346480917037,
      "width": 319.66143798828125,
      "height": 7.44793701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 186245435,
      "version": 94,
      "versionNonce": 285862555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771838449899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.66143798828125,
          -7.44793701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZHFI6HTiUIECiHsbzSqx",
      "type": "text",
      "x": 43.391064496862214,
      "y": -24.01042397154717,
      "width": 325.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1368882042,
      "version": 74,
      "versionNonce": 1531220538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771839201385,
      "link": null,
      "locked": false,
      "text": "Kicking Off a Crew for Each Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kicking Off a Crew for Each Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55DWmOMuaw1lLmy_NcnTM",
      "type": "line",
      "x": 46.065483899938386,
      "y": 8.61109702454658,
      "width": 312.4392280578613,
      "height": 1.9965362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 319877286,
      "version": 76,
      "versionNonce": 360817702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771839081345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.4392280578613,
          1.9965362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wke9S9IlKZx0zol1peb8E",
      "type": "text",
      "x": 25.94395908914737,
      "y": 409.27081201473925,
      "width": 729.759521484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 318313146,
      "version": 84,
      "versionNonce": 826708646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771839197618,
      "link": null,
      "locked": false,
      "text": "example:\n# HR — screen 500 resumes\nresumes = [\n    {\"candidate_name\": \"Alice\", \"experience\": \"5 years\", \"skills\": \"Python, ML\"},\n    {\"candidate_name\": \"Bob\", \"experience\": \"2 years\", \"skills\": \"Java, SQL\"},\n    # ... 498 more\n]\nresults = hr_crew.kickoff_for_each(inputs=resumes)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example:\n# HR — screen 500 resumes\nresumes = [\n    {\"candidate_name\": \"Alice\", \"experience\": \"5 years\", \"skills\": \"Python, ML\"},\n    {\"candidate_name\": \"Bob\", \"experience\": \"2 years\", \"skills\": \"Java, SQL\"},\n    # ... 498 more\n]\nresults = hr_crew.kickoff_for_each(inputs=resumes)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ig5UgarEjPD7u7vrqOCt",
      "type": "text",
      "x": 22.48909077249698,
      "y": 727.1527189259185,
      "width": 786.439697265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1897300454,
      "version": 60,
      "versionNonce": 1493225894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771839184448,
      "link": null,
      "locked": false,
      "text": "# Finance — analyze 1000 invoices\ninvoices = [\n    {\"invoice_id\": \"INV001\", \"amount\": 5000, \"vendor\": \"AWS\", \"date\": \"2024-01\"},\n    {\"invoice_id\": \"INV002\", \"amount\": 2000, \"vendor\": \"Azure\", \"date\": \"2024-01\"},\n    # ... 998 more\n]\nresults = finance_crew.kickoff_for_each(inputs=invoices)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Finance — analyze 1000 invoices\ninvoices = [\n    {\"invoice_id\": \"INV001\", \"amount\": 5000, \"vendor\": \"AWS\", \"date\": \"2024-01\"},\n    {\"invoice_id\": \"INV002\", \"amount\": 2000, \"vendor\": \"Azure\", \"date\": \"2024-01\"},\n    # ... 998 more\n]\nresults = finance_crew.kickoff_for_each(inputs=invoices)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzZe6Z2Xb59peVZx9jlN_",
      "type": "text",
      "x": 19.1557644327753,
      "y": 958.2638094756348,
      "width": 674.4595947265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1732795450,
      "version": 33,
      "versionNonce": 573053542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771839182910,
      "link": null,
      "locked": false,
      "text": "# E-commerce — process 10,000 product reviews\nreviews = [\n    {\"product_id\": \"P001\", \"review\": \"Battery drains fast\", \"rating\": 2},\n    {\"product_id\": \"P002\", \"review\": \"Great quality\", \"rating\": 5},\n    # ... 9998 more\n]\nresults = review_crew.kickoff_for_each(inputs=reviews)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# E-commerce — process 10,000 product reviews\nreviews = [\n    {\"product_id\": \"P001\", \"review\": \"Battery drains fast\", \"rating\": 2},\n    {\"product_id\": \"P002\", \"review\": \"Great quality\", \"rating\": 5},\n    # ... 9998 more\n]\nresults = review_crew.kickoff_for_each(inputs=reviews)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeFyg3XKI6yUcYbxLbFoh",
      "type": "text",
      "x": 5.943961950170319,
      "y": 1200.9374665617956,
      "width": 768.91943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1268333498,
      "version": 41,
      "versionNonce": 663877030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771839179800,
      "link": null,
      "locked": false,
      "text": "The key condition for this pattern to work well is that each\n item must be independent — no item should depend on the result of another.\n If items have dependencies between them then kickoff_for_each is the wrong\n tool and you'd need a more complex pipeline design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The key condition for this pattern to work well is that each\n item must be independent — no item should depend on the result of another.\n If items have dependencies between them then kickoff_for_each is the wrong\n tool and you'd need a more complex pipeline design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}