{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sRU36j923i75VrQAb6Y_l",
      "type": "text",
      "x": 23.975723266601562,
      "y": -149.9131993143648,
      "width": 510.6393737792969,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 950761773,
      "version": 165,
      "versionNonce": 830204035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772169284622,
      "link": null,
      "locked": false,
      "text": "akickoff() — One Input, One Execution\n\npython# You call it ONCE with ONE set of inputs\nresult = await crew.akickoff(inputs={\"topic\": \"AI trends\"})\n\n# One crew → One run → One result\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "akickoff() — One Input, One Execution\n\npython# You call it ONCE with ONE set of inputs\nresult = await crew.akickoff(inputs={\"topic\": \"AI trends\"})\n\n# One crew → One run → One result\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XHTW3r64zOxu_YPCEuTQW",
      "type": "text",
      "x": 36.09376525878906,
      "y": 67.76039229940474,
      "width": 512.9593505859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 265304941,
      "version": 123,
      "versionNonce": 1866523875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772169286394,
      "link": null,
      "locked": false,
      "text": "akickoff_for_each() — Multiple Inputs, Multiple Execution",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "akickoff_for_each() — Multiple Inputs, Multiple Execution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NDzlZcGiBjtRpk4K_jmEZ",
      "type": "text",
      "x": 43.00347137451172,
      "y": 130.78125212810636,
      "width": 555.1151733398438,
      "height": 1188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 607535181,
      "version": 3,
      "versionNonce": 1877004867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772169295773,
      "link": null,
      "locked": false,
      "text": "# You give it a LIST of inputs\n# It runs the SAME crew for EACH input concurrently\n\ndatasets = [\n    {\"topic\": \"AI trends\"},\n    {\"topic\": \"Web Development\"},\n    {\"topic\": \"Cloud Computing\"}\n]\n\nresults = await crew.akickoff_for_each(datasets)\n\n# Same crew → 3 runs → 3 results\n```\n\n---\n\n## Key Difference — Mental Model\n```\nakickoff()\n→ One crew, One job, One result\n→ Like sending ONE WhatsApp message\n\n\nakickoff_for_each()\n→ One crew, Many jobs, Many results  \n→ Like sending BULK WhatsApp messages to a list of people\n→ All sent simultaneously, not one by one\n```\n\n---\n\n## When to Use What\n```\nakickoff()\n→ User asks ONE question → give ONE answer\n→ Generate blog post for ONE topic\n→ Analyze ONE dataset\n\n\nakickoff_for_each()\n→ You have a LIST of items to process\n→ Generate blog posts for 100 topics at once\n→ Analyze 50 customer reviews simultaneously\n→ Send personalized emails to 1000 users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# You give it a LIST of inputs\n# It runs the SAME crew for EACH input concurrently\n\ndatasets = [\n    {\"topic\": \"AI trends\"},\n    {\"topic\": \"Web Development\"},\n    {\"topic\": \"Cloud Computing\"}\n]\n\nresults = await crew.akickoff_for_each(datasets)\n\n# Same crew → 3 runs → 3 results\n```\n\n---\n\n## Key Difference — Mental Model\n```\nakickoff()\n→ One crew, One job, One result\n→ Like sending ONE WhatsApp message\n\n\nakickoff_for_each()\n→ One crew, Many jobs, Many results  \n→ Like sending BULK WhatsApp messages to a list of people\n→ All sent simultaneously, not one by one\n```\n\n---\n\n## When to Use What\n```\nakickoff()\n→ User asks ONE question → give ONE answer\n→ Generate blog post for ONE topic\n→ Analyze ONE dataset\n\n\nakickoff_for_each()\n→ You have a LIST of items to process\n→ Generate blog posts for 100 topics at once\n→ Analyze 50 customer reviews simultaneously\n→ Send personalized emails to 1000 users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hLMQGX27d7ySkpGfXDVMW",
      "type": "text",
      "x": 47.44791793823242,
      "y": 1379.114544899377,
      "width": 498.9403991699219,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 384004141,
      "version": 3,
      "versionNonce": 698746979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772169309730,
      "link": null,
      "locked": false,
      "text": "# ❌ Without akickoff_for_each — manual and verbose\nresults = await asyncio.gather(\n    crew.akickoff(inputs={\"topic\": \"AI\"}),\n    crew.akickoff(inputs={\"topic\": \"ML\"}),\n    crew.akickoff(inputs={\"topic\": \"DL\"}),\n)\n\n# ✅ With akickoff_for_each — clean and simple\ntopics = [\n    {\"topic\": \"AI\"},\n    {\"topic\": \"ML\"},\n    {\"topic\": \"DL\"}\n]\nresults = await crew.akickoff_for_each(topics)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# ❌ Without akickoff_for_each — manual and verbose\nresults = await asyncio.gather(\n    crew.akickoff(inputs={\"topic\": \"AI\"}),\n    crew.akickoff(inputs={\"topic\": \"ML\"}),\n    crew.akickoff(inputs={\"topic\": \"DL\"}),\n)\n\n# ✅ With akickoff_for_each — clean and simple\ntopics = [\n    {\"topic\": \"AI\"},\n    {\"topic\": \"ML\"},\n    {\"topic\": \"DL\"}\n]\nresults = await crew.akickoff_for_each(topics)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-GSyMxsKBf93gDR4Nmhfj",
      "type": "text",
      "x": 636.892333984375,
      "y": -28.663189556863898,
      "width": 5.2199859619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068929283,
      "version": 2,
      "versionNonce": 695809197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772169677792,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}