{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "00GSCYlhl6yE3-gtuy5wj",
      "type": "text",
      "x": 21.874919891357422,
      "y": 102.43054962158203,
      "width": 761.1790161132812,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1031737063,
      "version": 102,
      "versionNonce": 1587864233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993451227,
      "link": null,
      "locked": false,
      "text": "What is Multimodal?\n\n\"Multimodal means the ability to understand and process multiple types of inputs —\nnot just text, but also images, audio, video, and documents — all at the same time.\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Multimodal?\n\n\"Multimodal means the ability to understand and process multiple types of inputs —\nnot just text, but also images, audio, video, and documents — all at the same time.\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sB_3vmsx0g_BxQIfpgtIn",
      "type": "text",
      "x": 33.559024810791016,
      "y": 241.3367919921875,
      "width": 769.538818359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 117294633,
      "version": 3,
      "versionNonce": 396951335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993478357,
      "link": null,
      "locked": false,
      "text": "A normal AI model is like a person who can only read text.\nA Multimodal AI is like a person who can read, see, listen, and understand all at once.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A normal AI model is like a person who can only read text.\nA Multimodal AI is like a person who can read, see, listen, and understand all at once.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dbqyYsLFgoyrywsAdIklz",
      "type": "text",
      "x": 36.11111259460449,
      "y": 337.2222116170108,
      "width": 740.7715454101562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 7326857,
      "version": 12,
      "versionNonce": 927461353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993756594,
      "link": null,
      "locked": false,
      "text": "Normal AI   →   Text only         →  \"describe a dog\"\nMultimodal  →   Text + Image      →  👁️ sees the actual dog photo + understands it",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal AI   →   Text only         →  \"describe a dog\"\nMultimodal  →   Text + Image      →  👁️ sees the actual dog photo + understands it",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cfk9h8By95hk6RYL0tgmO",
      "type": "text",
      "x": 48.21189880371094,
      "y": 458.76737550452947,
      "width": 447.7804260253906,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 65677351,
      "version": 53,
      "versionNonce": 1400839977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993755861,
      "link": null,
      "locked": false,
      "text": "Types of Inputs Multimodal Can Handle\nInput TypeExample\n🖼️ ImagePhoto, screenshot, X-ray, product image\n📄 DocumentPDF, invoice, scanned report\n🎵 AudioVoice note, podcast, meeting recording\n🎥 VideoYouTube clip, surveillance footage\n📊 DataCharts, graphs, tables\n✍️ TextQuestions, instructions, prompts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Inputs Multimodal Can Handle\nInput TypeExample\n🖼️ ImagePhoto, screenshot, X-ray, product image\n📄 DocumentPDF, invoice, scanned report\n🎵 AudioVoice note, podcast, meeting recording\n🎥 VideoYouTube clip, surveillance footage\n📊 DataCharts, graphs, tables\n✍️ TextQuestions, instructions, prompts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2dSkj4naBCEPRm8eO2bQz",
      "type": "text",
      "x": 51.21527862548828,
      "y": 765.6597194274275,
      "width": 312.4796142578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 713042921,
      "version": 33,
      "versionNonce": 502819911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993751221,
      "link": null,
      "locked": false,
      "text": "Examples:\nExample 1 — Instagram Food Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:\nExample 1 — Instagram Food Post",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rwYzpXtDewKu1W29X5auo",
      "type": "text",
      "x": 52.881935119628906,
      "y": 845.8853816588728,
      "width": 242.41978454589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 91882249,
      "version": 17,
      "versionNonce": 497685191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993696628,
      "link": null,
      "locked": false,
      "text": "Example 2 — E-Commerce",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example 2 — E-Commerce",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5YjYbYG_O6iu7lmzOlXbU",
      "type": "text",
      "x": 53.333335876464844,
      "y": 895.5555171569197,
      "width": 291.8197021484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 766562919,
      "version": 17,
      "versionNonce": 1576859303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993695587,
      "link": null,
      "locked": false,
      "text": "Example 3 — Invoice Processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example 3 — Invoice Processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3G4aDxnJGNjPPcSuz961C",
      "type": "text",
      "x": 51.77082443237305,
      "y": 1014.7742497700242,
      "width": 675.4390258789062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1679430695,
      "version": 57,
      "versionNonce": 1440892681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993784861,
      "link": null,
      "locked": false,
      "text": "Multimodal AI = AI that can see, read, and understand just like a human — \nnot just text, but images, documents, audio and more — all together.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multimodal AI = AI that can see, read, and understand just like a human — \nnot just text, but images, documents, audio and more — all together.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCHIPQ0wu7dXu2MAd5LfS",
      "type": "text",
      "x": 48.99304962158203,
      "y": 973.4374730366258,
      "width": 129.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 825530473,
      "version": 33,
      "versionNonce": 1718513671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993748055,
      "link": null,
      "locked": false,
      "text": "final summary",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final summary",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}