{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wC0y5-Vane5d-sALPGKWn",
      "type": "text",
      "x": 35.208396911621094,
      "y": 192.4305877685547,
      "width": 782.97900390625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2095047782,
      "version": 94,
      "versionNonce": 585641402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273468864,
      "link": null,
      "locked": false,
      "text": "Simple Words Definition:\n\n\"FastAPI is a tool that helps you build the backend of your application using Python — \nwhere you define what happens when someone requests or sends data.\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Words Definition:\n\n\"FastAPI is a tool that helps you build the backend of your application using Python — \nwhere you define what happens when someone requests or sends data.\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mncJiahjnogDuI_UcBNX4",
      "type": "text",
      "x": 41.21527099609375,
      "y": 88.66320037841797,
      "width": 777.1988525390625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 626327782,
      "version": 26,
      "versionNonce": 1974649850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273467094,
      "link": null,
      "locked": false,
      "text": "What is FastAPI?\n\nFastAPI is a modern, fast Python web framework used to build APIs quickly and easily",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is FastAPI?\n\nFastAPI is a modern, fast Python web framework used to build APIs quickly and easily",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YYOH67a4gpAZGSCjsTAfe",
      "type": "text",
      "x": 40.06954574584961,
      "y": 365.2951170470983,
      "width": 668.7390747070312,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 449909178,
      "version": 124,
      "versionNonce": 494648762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273663929,
      "link": null,
      "locked": false,
      "text": "Key Points to Tell Your Audience:\nFeatureMeaning\n\nFast                    One of the fastest Python frameworks (like NodeJS speed)\nEasy                    Less code, more work done\nAuto                   DocsAutomatically generates API documentation\nPython Based    Uses normal Python with type hints\nModern            Built for today's API development needs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Points to Tell Your Audience:\nFeatureMeaning\n\nFast                    One of the fastest Python frameworks (like NodeJS speed)\nEasy                    Less code, more work done\nAuto                   DocsAutomatically generates API documentation\nPython Based    Uses normal Python with type hints\nModern            Built for today's API development needs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5gTY5toqENDHQP0zlj5Vk",
      "type": "text",
      "x": 41.215274810791016,
      "y": 624.2187578104167,
      "width": 437.5794372558594,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1563172858,
      "version": 33,
      "versionNonce": 158695802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273691767,
      "link": null,
      "locked": false,
      "text": "Real World Analogy:\n\nThink of FastAPI as a waiter in a restaurant 🍽️\n\nCustomer (Frontend) places an order\nWaiter (FastAPI) takes the order to the kitchen\nKitchen (Database) prepares the food\nWaiter (FastAPI) delivers it back to the customer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real World Analogy:\n\nThink of FastAPI as a waiter in a restaurant 🍽️\n\nCustomer (Frontend) places an order\nWaiter (FastAPI) takes the order to the kitchen\nKitchen (Database) prepares the food\nWaiter (FastAPI) delivers it back to the customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2i_t0GTQDr9Wu5c_xklm",
      "type": "text",
      "x": 50.781246185302734,
      "y": 884.6701095987258,
      "width": 736.299072265625,
      "height": 891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1336376250,
      "version": 8,
      "versionNonce": 1226331046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273762594,
      "link": null,
      "locked": false,
      "text": "Here are simple definitions and use cases for each HTTP method:\n\n1. GET\n\nDefinition: Retrieves/fetches data from the server. Does not modify anything.\n\nReal Use CaseFetching a list of products on AmazonExampleOpening a webpage,\n viewing your profileSimple words\"Give me the data\"\n\n2. POST\n\nDefinition: Sends new data to the server to create something.\n\nReal Use CaseSubmitting a registration formExampleCreating a new \nInstagram account, placing an orderSimple words\"Save this new data\"\n\n3. PUT\n\nDefinition: Sends data to the server to update an existing record completely.\n\nReal Use CaseEditing your profile informationExampleUpdating your \naddress in Swiggy, changing passwordSimple words\"Replace this existing data\"\n\n4. DELETE\n\nDefinition: Removes/deletes existing data from the server.\n\nReal Use CaseDeleting a post on FacebookExampleRemoving an item from cart, \ndeleting an accountSimple words\"Remove this data\"\n\nOne line memory trick:\nMethodThink of it asGET📖 Read a bookPOST✏️ Write a new pagePUT🔄 \nReplace a pageDELETE🗑️ Tear out a page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here are simple definitions and use cases for each HTTP method:\n\n1. GET\n\nDefinition: Retrieves/fetches data from the server. Does not modify anything.\n\nReal Use CaseFetching a list of products on AmazonExampleOpening a webpage,\n viewing your profileSimple words\"Give me the data\"\n\n2. POST\n\nDefinition: Sends new data to the server to create something.\n\nReal Use CaseSubmitting a registration formExampleCreating a new \nInstagram account, placing an orderSimple words\"Save this new data\"\n\n3. PUT\n\nDefinition: Sends data to the server to update an existing record completely.\n\nReal Use CaseEditing your profile informationExampleUpdating your \naddress in Swiggy, changing passwordSimple words\"Replace this existing data\"\n\n4. DELETE\n\nDefinition: Removes/deletes existing data from the server.\n\nReal Use CaseDeleting a post on FacebookExampleRemoving an item from cart, \ndeleting an accountSimple words\"Remove this data\"\n\nOne line memory trick:\nMethodThink of it asGET📖 Read a bookPOST✏️ Write a new pagePUT🔄 \nReplace a pageDELETE🗑️ Tear out a page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZqDLLXaPy2veXzvoKT6lF",
      "type": "text",
      "x": 46.666664123535156,
      "y": 1841.111057383046,
      "width": 499.9194641113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 243202874,
      "version": 24,
      "versionNonce": 331363834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772273791433,
      "link": null,
      "locked": false,
      "text": "https://www.zomato.com/trichy/restaurants?category=1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.zomato.com/trichy/restaurants?category=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fpG_NZjVXVH058K79reSP",
      "type": "text",
      "x": 43.76736831665039,
      "y": 1889.3228341164445,
      "width": 471.65936279296875,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 981494010,
      "version": 131,
      "versionNonce": 32181178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772274069273,
      "link": null,
      "locked": false,
      "text": "PartTypeValue\n\nzomato.com   Domain                    Website\n\n/trichy                  Path                    City name\n\n/restaurants        Path                      Page\n\n?category=1       Query Parameter  Filter by category",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartTypeValue\n\nzomato.com   Domain                    Website\n\n/trichy                  Path                    City name\n\n/restaurants        Path                      Page\n\n?category=1       Query Parameter  Filter by category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o2iU1DS-VbBGNbHD7KbOe",
      "type": "text",
      "x": 55.47446060180664,
      "y": 2219.5450654294796,
      "width": 466.15972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 538548210,
      "version": 57,
      "versionNonce": 1989136562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772274503080,
      "link": null,
      "locked": false,
      "text": "student_idname\nTypePath       Parameter       Query Parameter\n\nWhere in URL    students/1     ?name=John\n\nHow defined     Inside {}        Outside {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_idname\nTypePath       Parameter       Query Parameter\n\nWhere in URL    students/1     ?name=John\n\nHow defined     Inside {}        Outside {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT8yy9sQLXT8qDoctsnay",
      "type": "text",
      "x": 578.7035827636719,
      "y": 2225.7777009275264,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1200649714,
      "version": 4,
      "versionNonce": 710746482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772274509569,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}